# Selenium101Assingment

./: .classpath  .project  README.md  pom.xml
src/: LamdaTestAssignment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LamdaTestAssignment.xml
